                                                                                                                         
import pygame
#..
pygame.init()
#window
window_width = 640
window_height = 480
screen = pygame.display.set_mode((window_width, window_height))

#points
x = [50, 60,  80, 90, 120]
y = [10, 120, 150, 110, 50]

#process
for i in range(len(x)):
        pygame.draw.circle(screen, (0, 0, 0), (x[i], y[i]), 5)
        pygame.draw.lines(screen, (255, 0, 0), False, list(zip(x,y)), 2)
        pygame.display.flip()
running = True
while running:
        for event in pygame.event.get():
                if event.type == pygame.QUIT:
                        running = False


